spring.application.name=lab_5
management.endpoints.web.exposure.include=mappings
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true