spring.application.name=lab_5
management.endpoints.web.exposure.include=mappings
spring.jpa.hibernate.ddl-auto=update
logging.level.ru.prokhor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
management.endpoints.web.exposure.include= health,loggers,metrics
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-suffix-pattern=true